<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CFOP Cross</title>
    <link rel="stylesheet" type="text/css" href="../css/mainStyle.css">
  </head>
  <body>

  <div class="wrapper">

    <div class="NavBar">
      <ul id="NavUl">
        <li><a href="../index.html">Home</a></li>
        <li><a id="active" href="cfop.html">CFOP Method</a></li>
        <li><a href="tools.html">Tools</a></li>
      </ul>
    </div>

    <div class="Columns">

      <div class="SideBar">
        <ul id="mainList">
          <li><a href="../index.html">Home</a></li>

          <li><a href="cfop.html">CFOP Method</a>
            <ul>
              <li><a href="cross.html">Cross</a></li>
              <li><a href="f2l.html">F2L</a></li>
              <li><a href="oll.html">OLL</a></li>
              <li><a href="pll.html">PLL</a></li>
            </ul>
          </li>

          <li><a href="tools.html">Tools</a>
            <ul>
              <li><a href="aveCalc.php">Average Calculator</a></li>
              <li><a href="timer.html">Rubik Timer</a></li>
              <li><a href="metronome.html">Metronome</a></li>
            </ul>
          </li>

        </ul>
      </div>

      <div class="Content Cross">
        <h1>CFOP: The Cross</h1>
        <p>The first step to solve a Rubik's Cube is to get a Cross on any face, preferably the white face:</p>
        <img id="goal" src="../resource/img/fullCross.png" alt="cross">
        <h3>So how can you solve the Cross?</h3>
        <p>While there are several sources out there who would teach you how to solve the Cross,
        it is suggested that you figure it out yourselves.</p>
        <p>Why? Because it is an easy way for you to understand the Cube. Showing you a bunch of
        algorithms to solve the Cross at this phase will not help you because it will trick you into the
        habit of depending of the algorithm instead of figuring it out.</p>
        <h4>Here are our advises:</h4>
        <ul>
          <li>Connect the 4 white edges to the white center one at a time.</li>
          <li>Be mindful of each move you make. Ask yourselves questions:
	    <ul>
            <li>What is my goal?</li>
            <li>Where will this piece go if I make this move?</li>
            <li>Will this move break any edge that I have connected before?</li>
            </ul>
	  </li>

          <li>Sometimes, it is easier to break an edge that is already in place so another edge can
          be connected as well.</li>
          <li>It is better to solve the Cross with your white face at the bottom so the transition to
          F2L would be smoother.</li>
        </ul>
        <h3>Good Luck!</h3>
        <p>Confident with your cross-solving skill? Move on to <a href='./f2l.html'>F2L</a>.</p>
      </div>
    </div>

  </div>

  </body>
</html>
